VITE_FIREBASE_API_KEY= AIzaSyD3eDCQeEYpsFOJuIwAfuRoZ40GYzT6JE4,
VITE_FIREBASE_AUTH_DOMAIN= individual2025practica.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID= individual2025practica,
VITE_FIREBASE_STORAGE_BUCKET= individual2025practica.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID= 993764989705,
VITE_FIREBASE_APP_ID= 1:993764989705:web:7e817750f10832e081d1d8,
VITE_FIREBASE_MEASUREMENT_ID= G-56KDRLS2VV,
